# spring5-mongo-recipe-app

./: build.gradle  pom.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: RecipeCommand.java
src/main/java/guru/springframework/controllers/: ImageController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/domain/: Ingredient.java  Notes.java
src/main/java/guru/springframework/repositories/reactive/: RecipeReactiveRepository.java
src/main/java/guru/springframework/services/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.properties
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
